[versioneer]
VCS = git
style = pep440
versionfile_source = auxiclean/_version.py
versionfile_build = auxiclean/_version.py
tag_prefix =
parentdir_prefix = auxiclean

[tool:pytest]
addopts = -ra -v --cov=auxiclean --tb=long
